# AddSEO-Kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/addseo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addseo/: MainActivity.kt  ScheduleCallActivity.kt  SupportTicketActivity.kt  fdsa.java
app/src/main/java/com/example/addseo/fragments/: PostFragment.kt  ReviewFragment.kt  SupportFragment.kt
app/src/main/res/drawable/: border.xml  button_bg.xml  ic_contact.xml  ic_priority.xml  ic_timezone.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule_call.xml  activity_support_ticket.xml  fragment_post.xml  fragment_review.xml  fragment_support.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/addseo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
