<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/gray_50"
android:orientation="vertical"
android:gravity="center"
android:padding="16dp">

<!-- LOGO -->
<ImageView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/logo_de_addseo"
    android:src="@drawable/logo_2"
    android:layout_marginBottom="16dp" />

<!-- VIEWPAGER2 CONTAINER -->
<FrameLayout
    android:id="@+id/viewPagerContainer"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginBottom="8dp">

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"/>
</FrameLayout>

    <!-- TEXTO -->
<TextView
android:id="@+id/swipeIndicator"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/desliza_opciones"
android:textColor="@color/text_secondary"
android:textSize="12sp" />
    </LinearLayout>
